# Hackathon.Agrosolutions

./: .gitignore  AgroSolutions.slnx  docker-compose.yml
.github/workflows/: dotnet.yml
AgroSolutions.Tests/: AgroSolutions.Tests.csproj
AgroSolutions.Tests/Alerts/Domain/: SensorReadingEntityTests.cs  SensorReadingValidationTests.cs
AgroSolutions.Tests/Farm/Domain/: FieldEntityTests.cs  FieldValidationTests.cs  PlotAreaValueObjectTests.cs
AgroSolutions.Tests/SensorIngestion/Domain/: SensorReadingValidationTests.cs
AgroSolutions.Tests/Users/Domain/: EmailValueObjectTests.cs  UserEntityTests.cs
Alerts/: FIAP.AgroSolutions.Alerts.slnx
Alerts/src/FIAP.AgroSolutions.Alerts.Api/: Dockerfile  FIAP.AgroSolutions.Alerts.Api.csproj  FIAP.AgroSolutions.Alerts.Api.http  Program.cs  appsettings.json
Alerts/src/FIAP.AgroSolutions.Alerts.Api/Controllers/: AlertsController.cs  AlertsResolutionController.cs  FieldsController.cs
Alerts/src/FIAP.AgroSolutions.Alerts.Api/Properties/: launchSettings.json
Alerts/src/FIAP.AgroSolutions.Alerts.Application/: FIAP.AgroSolutions.Alerts.Application.csproj
Alerts/src/FIAP.AgroSolutions.Alerts.Application/Abstractions/: IAlertRepository.cs  IAlertRuleRepository.cs  IFieldStateRepository.cs  IReadingsQuery.cs  (+1 more)
Alerts/src/FIAP.AgroSolutions.Alerts.Infrastructure/: FIAP.AgroSolutions.Alerts.Infrastructure.csproj
Alerts/src/FIAP.AgroSolutions.Alerts.Infrastructure/Consumers/: SensorReadingConsumer.cs  SensorStaleWorker.cs
Alerts/src/FIAP.AgroSolutions.Alerts.Infrastructure/Messaging/: RabbitMQHelper.cs
Alerts/src/FIAP.AgroSolutions.Alerts.Infrastructure/Migrations/: 20260128102915_InitialDatabse.Designer.cs  20260128102915_InitialDatabse.cs  AlertsDbContextModelSnapshot.cs
Alerts/src/FIAP.AgroSolutions.Alerts.Infrastructure/Persistence/: AlertsDbContext.cs
Alerts/src/FIAP.AgroSolutions.Alerts.Infrastructure/Persistence/Seed/: RulesSeeder.cs
Alerts/src/FIAP.AgroSolutions.Alerts.Infrastructure/Queries/: ReadingsQuery.cs
Alerts/src/FIAP.AgroSolutions.Alerts.Infrastructure/Repositories/: AlertRepository.cs  AlertRuleRepository.cs  FieldStateRepository.cs
Farm/: FIAP.AgroSolutions.Farm.slnx
Farm/src/FIAP.AgroSolutions.Farm.Api/: Dockerfile  FIAP.AgroSolutions.Farm.Api.csproj  FIAP.AgroSolutions.Farm.Api.http  Program.cs  appsettings.json
Farm/src/FIAP.AgroSolutions.Farm.Application/: FIAP.AgroSolutions.Farm.Application.csproj
Farm/src/FIAP.AgroSolutions.Farm.Infrastructure/: FIAP.AgroSolutions.Farm.Infrastructure.csproj
Farm/src/FIAP.AgroSolutions.Farm.Infrastructure/Migrations/: 20260127115101_InitialDatabase.Designer.cs  20260127115101_InitialDatabase.cs  FarmDbContextModelSnapshot.cs
Farm/src/FIAP.AgroSolutions.Farm.Infrastructure/Persistence/: FarmDbContext.cs  FieldRepository.cs
Farm/src/FIAP.AgroSolutions.Farm.Infrastructure/Persistence/Seed/: SeedData.cs
Farm/src/FIAP.AgroSolutions.Farm.Infrastructure/Repositories/: FarmRepository.cs
SensorIngestion/: FIAP.AgroSolutions.SensorIngestion.slnx
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Api/: Dockerfile  FIAP.AgroSolutions.SensorIngestion.Api.csproj  FIAP.AgroSolutions.SensorIngestion.Api.http  Program.cs  appsettings.json
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Api/Controllers/: ReadingsController.cs  SimulationController.cs
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Api/Properties/: launchSettings.json
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Api/Security/: DevAuthHandler.cs
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Application/: FIAP.AgroSolutions.SensorIngestion.Application.csproj
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Infrastructure/: FIAP.AgroSolutions.SensorIngestion.Infrastructure.csproj
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Infrastructure/Messaging/: RabbitMQHelper.cs
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Infrastructure/Migrations/: 20260127234519_InitialDatabase.Designer.cs  20260127234519_InitialDatabase.cs  IngestionDbContextModelSnapshot.cs
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisher.cs  OutboxWriter.cs
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Infrastructure/Persistence/: DatabaseInitializer.cs  IngestionDbContext.cs
SensorIngestion/src/FIAP.AgroSolutions.SensorIngestion.Infrastructure/Repositories/: ReadingRepository.cs
Users/: FIAP.AgroSolutions.Users.slnx
Users/src/FIAP.AgroSolutions.Users.Api/: Dockerfile  FIAP.AgroSolutions.Users.Api.csproj  FIAP.AgroSolutions.Users.Api.http  Program.cs  appsettings.json
Users/src/FIAP.AgroSolutions.Users.Api/Controllers/: UsersController.cs
Users/src/FIAP.AgroSolutions.Users.Api/Properties/: launchSettings.json
Users/src/FIAP.AgroSolutions.Users.Application/: FIAP.AgroSolutions.Users.Application.csproj
Users/src/FIAP.AgroSolutions.Users.Application/Abstractions/: IUserRepository.cs
Users/src/FIAP.AgroSolutions.Users.Application/DTOs/: UserDtos.cs
Users/src/FIAP.AgroSolutions.Users.Application/Services/: UsersService.cs
Users/src/FIAP.AgroSolutions.Users.Infrastructure/: FIAP.AgroSolutions.Users.Infrastructure.csproj
Users/src/FIAP.AgroSolutions.Users.Infrastructure/Migrations/: 20260129012319_InitialDatabase.Designer.cs  20260129012319_InitialDatabase.cs  UsersDbContextModelSnapshot.cs
Users/src/FIAP.AgroSolutions.Users.Infrastructure/Persistence/: UsersDbContext.cs
Users/src/FIAP.AgroSolutions.Users.Infrastructure/Persistence/Seed/: SeedData.cs
Users/src/FIAP.AgroSolutions.Users.Infrastructure/Repositories/: UserRepository.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.development.ts  environment.ts
k8s/: alerts-api-deployment.yaml  configmap.yaml  farm-api-deployment.yaml  rabbitmq-deployment.yaml  secret.yaml  sensor-ingestion-api-deployment.yaml  sqlserver-deployment.yaml  users-api-deployment.yaml
(+65 files in other folders)
