<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AgroSolutions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alerts\src\FIAP.AgroSolutions.Alerts.Domain\FIAP.AgroSolutions.Alerts.Domain.csproj" />
    <ProjectReference Include="..\Farm\src\FIAP.AgroSolutions.Farm.Domain\FIAP.AgroSolutions.Farm.Domain.csproj" />
    <ProjectReference Include="..\SensorIngestion\src\FIAP.AgroSolutions.SensorIngestion.Domain\FIAP.AgroSolutions.SensorIngestion.Domain.csproj" />
    <ProjectReference Include="..\Users\src\FIAP.AgroSolutions.Users.Domain\FIAP.AgroSolutions.Users.Domain.csproj" />
  </ItemGroup>

</Project>
